<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="js/jquery-3.2.0.js"></script>
        <style>
        *{margin:0 auto;padding:0;background:url(img/bg.gif) repeat;color: #eee; }
        .box{margin-top:30px;width: 800px;height: 400px;display: flex;position: relative;user-select: none;border-radius:2px; }	
        .img_box{position: absolute;}
		img{width: 800px;height: 400px;position: absolute;}
		.btn{position: absolute;background: rgba(0,0,0,.1);width: 30px;height: 60px;line-height: 60px;color: rgba(255, 255, 255, .6);font-size: 30px;text-align: center;}
		.btn:hover,li:hover{cursor: pointer;}
		.left{top:170px;border-radius: 0 5px 5px 0;}
		.right{top: 170px;right: 0px;border-radius:5px 0 0 5px;}
		.btn_box{background: transparent;position: absolute;left:35%;bottom: 10px;}
		ul{list-style: none;}
		li{float: left;width: 20px;height: 20px;border-radius: 50%;background: rgba(0, 0, 0,.4);margin:10px;}
		.bg{background:rgba(255,255,255,.5);}
		.bg2{background:rgba(0,0,0,.8);color: rgba(255, 255, 255, 1);}
        </style>
    </head>
    <body>
    	<div class="box">
    		<div class="img_box">
    			<img src="img/img_1.jpg" alt="">
    			<img src="img/img_2.jpg" alt="">
    			<img src="img/img_3.jpg" alt="">
    			<img src="img/img_4.jpg" alt="">
    			<img src="img/img_5.jpg" alt="">
    			<img src="img/img_6.jpg" alt="">
    		</div>
    		<div class="btn left">&lt;</div>
    		<div class="btn right">&gt;</div>
    		<div class="btn_box">
    			<ul>
    				<li></li>
    				<li></li>
    				<li></li>
    				<li></li>
    				<li></li>
    				<li></li>
    			</ul>
    		</div>
    	</div>
    	
    	<script>
    		var i=0;
    		var list=$('img').length;
    		$(function(){
    			// 初始时，没有任何操作。
    			$('img').eq(0).fadeIn(200).siblings().fadeOut(300);
    			$('.btn_box>ul>li').eq(0).addClass('bg').siblings().removeClass('bg');
    			Time();
    			$('.btn').hover(function() {
    				$(this).addClass('bg2');
    			}, function() {
    				$(this).removeClass('bg2');
    			});
    			$('.box').hover(function() {
    				ClearTimer();
    			}, function() {
    				Time();
    			});
    			$('.btn_box>ul>li').click(function(){
    				i=$(this).index();
    				ClearTimer();
    				Show();
    			});
    			$('.left').click(function(){
    				// console.log(i);
    				if(i==0){
    					i=list-1;
    				Show();
    				}else{
    					i--;
    					Show();
    				}
    			});
    			$('.right').click(function() {
    				if(i==list-1){
    					i=0;
    				Show();
    				}else{
    					i++;
    					Show();
    				}
    			});
    		})
    		function Show(){
    			$('img').eq(i).fadeIn(200).siblings().fadeOut(300);
    			$('.btn_box>ul>li').eq(i).addClass('bg').siblings().removeClass('bg');
    		}
    		function ClearTimer(){
    			clearInterval(timer);
    		}
    		function Time(){
    			timer=setInterval(function show(){
    				i++;
    				if (i==list) {
    					i=0;
    				}
    				Show();
    			}, 3000)
    		}
    	</script>
    	<!--加入雪花-->
        <script src="js/xuehua.js"></script>
    </body>
</html>